{
  "name": "control-plane-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "qrcode.react": "^4.2.0",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prettier": "^3.9.9",
    "typescript": "latest",
    "vite": "latest"
  }
}
